{
  "name": "UMRUM",
  "version": "0.0.0",
  "description": "An open source Real User Monitoring built with NodeJS",
  "main": "server.js",
  "scripts": {
    "build-webpack": "webpack --config webpack.build.js --bail -p",
    "build-assets": "./node_modules/.bin/grunt install build",
    "postinstall": "npm run build-webpack && npm run build-assets",
    "start": "./node_modules/.bin/nodemon server.js",
    "test": "./node_modules/.bin/grunt unittest",
    "watch-assets": "./node_modules/.bin/grunt concurrent:assets",
    "watch-webpack": "webpack-dev-server --history-api-fallback --hot --inline --progress --host $WEBPACK_HOST --port $WEBPACK_PORT",
    "pm2": "pm2 kill && pm2 start pm2-start.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:umrum/umrum.git"
  },
  "dependencies": {
    "babel": "5.5.8",
    "babel-core": "5.5.8",
    "babel-loader": "5.1.4",
    "babel-runtime": "5.5.8",
    "body-parser": "1.15.0",
    "compression": "1.6.1",
    "connect-mongo": "1.1.0",
    "cookie-parser": "1.4.1",
    "cookie-session": "1.1.0",
    "express": "4.13.4",
    "extract-text-webpack-plugin": "^0.8.2",
    "filewalker": "~0.1.2",
    "hiredis": "0.4.1",
    "html-minifier": "2.1.2",
    "html-webpack-plugin": "2.16.1",
    "mongoose": "4.4.1",
    "morgan": "1.7.0",
    "newrelic": "1.27.1",
    "nunjucks": "2.4.2",
    "passport": "0.3.2",
    "passport-github": "1.1.0",
    "react-router": "^0.13.3",
    "react-tools": "~0.13.3",
    "redis": "2.6.0-2",
    "then-redis": "2.0.1",
    "serve-static": "1.10.2",
    "socket.io": "1.4.6",
    "webpack": "1.13.0"
  },
  "engines": {
    "node": "6"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.15",
    "eslint": "^0.23.0",
    "eslint-config-standard": "^3.2.0",
    "eslint-config-standard-react": "^1.0.0",
    "eslint-plugin-react": "^2.5.2",
    "grunt": "1.0.1",
    "grunt-autoprefixer": "3.0.4",
    "grunt-bower-installer": "~0.3.6",
    "grunt-cli": "1.2.0",
    "grunt-concurrent": "2.3.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-mocha-cli": "2.1.0",
    "grunt-nodemon": "0.4.2",
    "mocha": "2.4.5",
    "mocha-traceur": "2.1.0",
    "nodemon": "1.9.2",
    "proxyquire": "1.7.7",
    "react-hot-loader": "^1.2.7",
    "sinon": "1.17.4",
    "style-loader": "0.13.1",
    "supertest": "1.2.0",
    "traceur": "0.0.108",
    "webpack-dev-server": "1.14.1"
  },
  "author": "Frontend Bahia",
  "license": "BSD"
}
